# hit-xml-validation

./: README.md  pom.xml
src/main/java/gov/nist/hit/xml/: SchematronValidator.java  SkeletonURIResolver.java  ValidationService.java  Validator.java  XMLDetections.java  XMLEntry.java  XMLFile.java  XMLReport.java  XSDValidationErrorHandler.java  XSLTProcessor.java
src/main/resources/: datatypes.xsd  ecl.xsd  schematron-Validator-report.xsl  script.xsd  specialized.xsd  structures.xsd  transport.xsd
src/test/java/: ValidatorTest.java
src/test/resources/: CDAR2_IG_EHR2VRDRPT_R1_D2_2017JAN.sch  Message22.xml  cda_message.xml  schematron-Validator-report.xsl  voc.xml
src/test/resources/Schemas/infrastructure/: test.html
src/test/resources/Schemas/infrastructure/cda/: POCD_MT000040_SDTC.xsd
src/test/resources/Schemas/processable/coreschemas/: datatypes-base_SDTC.xsd  voc.xsd
src/test/resources/Schemas/transform/: cda.xsl
