<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.nist.hit.validation</groupId>
    <artifactId>hit-xml-validation</artifactId>
    <name>hit-xml-validation</name>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>gov.nist.healthcare</groupId>
            <artifactId>schematronValidation</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.github.hl7-tools</groupId>
            <artifactId>validation-report</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <url>https://hit-dev.nist.gov:9001/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>https://hit-dev.nist.gov:9001/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>    
    <scm>
		<connection>scm:git:https://github.com/usnistgov/hit-xml-validation.git</connection>
		<url>scm:git:https://github.com/usnistgov/hit-xml-validation.git</url>
		<developerConnection>scm:git:https://github.com/usnistgov/hit-xml-validation.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
</project>
